.collection {
    margin: 50px 10%;
    display: flex;
    flex-wrap: wrap;
    .topBar {
        width: 100%;
        padding: 5px 1rem;
        background-color: var(--primary-white);
        margin: 1rem 0;
        border-radius: 50px;
        box-shadow: 0 0 5px 0 var(--primary-grey);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    .sidePanel {
        width: 25%;
        padding: 1rem;
    }

    .productListGrid {
        margin: 0 10%;
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 40px;
    }
}

@media only screen and (max-width: 720px) {
    .collection {
        .productListGrid {
            margin: 0;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
    }
}
